<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo-favi.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="home.css">
    <title>AR Music-Artists</title>
</head>

<body>

</body>
<!-- Navigation bar -->
<nav id="navigation-bar">
    <!-- Logo -->
    <div id="logo">
        <a href="index.html">
            <img src="images/Logo.jpg" alt="">
        </a>
    </div>

    <!-- Search bar -->
    <div id="search">
        <div id="search-logo">
            <a href="index.html">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <input type="text" placeholder="Search by song,artist or album" />
        <div id="mic-logo">
            <a href="">
                <i class="fas fa-microphone"></i>
            </a>
        </div>
    </div>
    <!-- navigation buttons -->
    <div class="navigation-container">
        <!-- Top nav bar -->
        <ul class="horizontal-list  ">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="#">Library</a>
            </li>

            <li>
                <a href="#">Favourites</a>
            </li>
        </ul>
    </div>


    <!-- Profile  -->
    <div id="my-dp" class="dropdown">
        <a id="dp-view" class="dropbtn" href=""></a>

    </div>
    </div>
</nav>

<div id="content">
    <!-- Main -->
    <div id="music-main">
        <!-- Header -->
        <div id="header-container">
            <div id="img-main-container">
                <img src="images_artists/jeremy-zucker.png" alt="">
            </div>
            <!-- main content -->
            <div id="info-main-con">
                <div id="art-name-info">
                    <div id="art-name">Jeremy Zucker</div>
                    <div id="art-info">American singer-songwriter</div>
                </div>
                <div id="art-detail">
                    Jeremy Scott Zucker (born March 3, 1996) is an American singer-songwriter, best known for his songs "all the kids are depressed" and "comethru", having accumulated over 2 billion streams on Spotify.In 2015, his song titled "'Bout It", featuring Daniel
                    James & Benjamin O, was met with commercial success and garnered millions of streams across SoundCloud and Spotify.
                </div>
                <div id="btn-follow-play">
                    <button class="header-btn" type="submit">Play All</button>
                    <button class="header-btn" id="follow-btn" type="submit">Follow</button>
                </div>
            </div>


        </div>

        <!-- Playlist -->

        <div class="artist-playlist">
            <div class="artist-song">
                <div class="s-no">1</div>
                <div class="song-playlist-img">
                    <img src="images_artists/Shawn_Mendes_and_Justin_Bieber_-_Monster.png" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Monster</div>
                    <div class="playlist-artist-name">Shawn Mendes ft. Justin Bieber</div>
                </div>
                <div class="playlist-song-time">3:25</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i class="fas fa-plus"></i></a>

                </div>
            </div>

            <div class="artist-song">
                <div class="s-no">2</div>
                <div class="song-playlist-img">
                    <img src="images_artists/The_Weeknd_-_Blinding_Lights.png" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Blinding Lights</div>
                    <div class="playlist-artist-name">The Weeknd</div>
                </div>
                <div class="playlist-song-time">2:55</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i  class="fas fa-plus"></i></a>

                </div>
            </div>


            <div class="artist-song">
                <div class="s-no">3</div>
                <div class="song-playlist-img">
                    <img src="images_artists/thunder-imagine-dragons.jpg" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Thunder</div>
                    <div class="playlist-artist-name">Imagine Dragons</div>
                </div>
                <div class="playlist-song-time">2:40</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i  class="fas fa-plus"></i></a>

                </div>
            </div>


            <div class="artist-song">
                <div class="s-no">4</div>
                <div class="song-playlist-img">
                    <img src="images_artists/water-melon-sugar-harry-styles.jpg" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Watermelon Sugar</div>
                    <div class="playlist-artist-name">Harry Styles</div>
                </div>
                <div class="playlist-song-time">1:80</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i  class="fas fa-plus"></i></a>

                </div>
            </div>


            <div class="artist-song">
                <div class="s-no">5</div>
                <div class="song-playlist-img">
                    <img src="images_artists/afterglow-ed-sheeran.jpg" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Afterglow</div>
                    <div class="playlist-artist-name">Ed Sheeran</div>
                </div>
                <div class="playlist-song-time">3:20</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i class="fas fa-plus"></i></a>

                </div>
            </div>


            <div class="artist-song">
                <div class="s-no">6</div>
                <div class="song-playlist-img">
                    <img src="images_artists/funny-zedd-jasmine-thompson.jpg" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Funny</div>
                    <div class="playlist-artist-name">Zedd Ft. Jasmine Thompson</div>
                </div>
                <div class="playlist-song-time">2:30</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i class="fas fa-plus"></i></a>

                </div>
            </div>



            <div class="artist-song">
                <div class="s-no">7</div>
                <div class="song-playlist-img">
                    <img src="images_artists/get-me-justin-bieber.jpg" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Get Me</div>
                    <div class="playlist-artist-name">Justin Bieber</div>
                </div>
                <div class="playlist-song-time">1:20</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i class="fas fa-plus"></i></a>

                </div>
            </div>


            <div class="artist-song">
                <div class="s-no">8</div>
                <div class="song-playlist-img">
                    <img src="images_artists/Post_Malone_-_Circles.png" alt="">
                </div>
                <div class="playlist-song-name">
                    <div class="ply-song-name">Circles</div>
                    <div class="playlist-artist-name">Post Malone</div>
                </div>
                <div class="playlist-song-time">2:20</div>
                <div class="more-info-add">
                    <a class="heart-sign-playlist"><i class="far fa-heart"></i></a>
                    <a class="add-sign-playlist"><i class="fas fa-plus"></i></a>

                </div>
            </div>


        </div>

        <div class="blank"></div>


    </div>
    <!-- Aside Section -->
    <aside>
        <div class="q-text">
            <span id="latest-text"><a href="#">Queue</a></span>

        </div>
        <div class="Song-list">
            <span class="sno">01</span>
            <img src="images/Future_-_Life_Is_Good.png">
            <span class="song-name-aside"> Life is good</span>
            <span class="Artist">Future ft drake</span>
            <div class="heart">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="Song-list">
            <span class="sno sound-bar"><i class="fas fa-align-left"></i></span>
            <img src="images/jump-julia-michaels.jpg">
            <span class="song-name-aside">Jump</span>
            <span class="Artist">Julia Michaels</span>
            <div class="heart">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="Song-list">
            <span class="sno">03</span>
            <img src="images/supercuts-jeremy-zucker.jpeg">
            <span class="song-name-aside">Supercuts</span>
            <span class="Artist">Jeremy Zucker</span>
            <div class="heart">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="Song-list">
            <span class="sno">04</span>
            <img src="images/The_Weeknd_-_Blinding_Lights.png">
            <span class="song-name-aside"> Blinding Lights</span>
            <span class="Artist">The Weeknd</span>
            <div class="heart">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>

        </div>


    </aside>
</div>


<!-- Bottom music player -->
<div class="music-player-container">
    <div class="music-player-img-con">
        <img src="images/modern.jpg" alt="">
    </div>
    <div class="music-player-info">
        <div class="music-play-name">Modern Lonliness</div>
        <div class="music-play-artist">LAUV</div>
    </div>
    <div class="music-player-console">
        <div class="controls">
            <span class="back-btn con-align"><i class="fas fa-step-backward "></i></span>
            <span class="play-btn-con con-align"><i class="fas fa-play"></i></span>
            <span class="forward-btn con-align"><i class="fas fa-step-forward"></i></span>
            <input id="range-player" type="range" min="1" max="100" value="50">

        </div>

    </div>

</div>

</html>